{
  "name": "node-authentication",
  "version": "1.0.0",
  "description": "An app to learn user authentication in Node.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscholze/node-authentication.git"
  },
  "author": "Caleb Scholze <jcsdevel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cscholze/node-authentication/issues"
  },
  "homepage": "https://github.com/cscholze/node-authentication#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "nodemon": "^1.9.0"
  }
}
